# Android_auto_scroll

./: .gitattributes  .gitignore  README.md  build.gradle  local.properties.example  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/keystore/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiktokautoscroll/: MainActivity.java  TikTokAccessibilityService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  overlay_controls.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
website/: README.md  index.html  script.js  styles.css
