apply plugin: 'com.android.application'

import java.util.Properties

android {
    namespace 'com.example.tiktokautoscroll'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.tiktokautoscroll"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            def keystorePropsFile = rootProject.file("keystore.properties")
            if (keystorePropsFile.exists()) {
                Properties keystoreProps = new Properties()
                keystoreProps.load(new FileInputStream(keystorePropsFile))

                if (keystoreProps['storeFile']) {
                    storeFile file(keystoreProps['storeFile'])
                    storePassword keystoreProps['storePassword']
                    keyAlias keystoreProps['keyAlias']
                    keyPassword keystoreProps['keyPassword']
                }
            }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (rootProject.file("keystore.properties").exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}
